# docker-compose -f docker/docker-compose-nodejs.yml -f docker/docker-compose-mongo.yml config > docker/docker-compose-f3.yml
# Use root/example as user/password credentials
# docker push wanyutang/nodejs-website:alpine1.0
version: "3.1"

services:
  fun3w-api-alpine:
    container_name: fun3w-api-alpine
    build:
      context: .
    image: fun3w/api-alpine
    restart: always
    volumes:
      - /temp:/data
      - $HOME/.ssh:/root/.ssh
      # - $(pwd):/git
    networks:
      - backend
volumes:
  volume-demo:
    external: true
networks:
  backend:
    external:
      name: network-backend